{
  "name": "turing-soup-wasm",
  "type": "module",
  "description": "WASM core for Turing Soup BFF simulator",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "turing_soup_wasm_bg.wasm",
    "turing_soup_wasm.js",
    "turing_soup_wasm.d.ts"
  ],
  "main": "turing_soup_wasm.js",
  "types": "turing_soup_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}